default c++ priorty queue is in decreasing order
priority_queue<int> q;
q.push(3);
q.push(5);
q.push(7);
q.push(2);
cout << q.top() << "\n"; // 7
q.pop();
cout << q.top() << "\n"; // 5


priority_queue<int,vector<int>,greater<int>> q; (Ascending order)
since this syntax is difficult to remember we can multiply by -1 and then use normal priorty queue
Insertion and removal take O(logn) time,
and retrieval takes O(1) time.

Worst complexity: n*log(n)
Average complexity: n*log(n)
Best complexity: n*log(n)
Space complexity: 1
Method: Selection
Stable: No

162750 + 8% aip
17.5 apoorva
20 rajdeep

setup --group_name group-swapnilnew1 --name swapnilnew1 --domainname vlab.nimblestorage.com --dnsserver 10.235.0.185 --dnsserver 10.12.255.254 --ntpserver time.nimblestorage.com --timezone America/Los_Angeles --mgmt_ipaddr 10.18.161.10 --default_gateway 10.18.160.1 --data_ipaddr ''  --subnet_addr 10.18.161.10/19  --subnet_label mgmt-data  --subnet_type management  --data_ipaddr ''  --subnet_addr 10.18.161.10/19  --subnet_label mgmt-data  --subnet_type management  --data_ipaddr 172.18.142.44  --subnet_addr 172.18.142.44/22  --subnet_label data1  --subnet_type data  --data_ipaddr 172.18.146.47  --subnet_addr 172.18.146.47/22  --subnet_label data2  --subnet_type data  --discovery_ipaddr 172.18.142.47 --discovery_ipaddr 172.18.146.48 --accept_license  --support 10.18.161.11 --support 10.18.161.12

setup --group_name group-swapnilnew1 --name swapnilnew1 --domainname vlab.nimblestorage.com --dnsserver 10.235.0.185 --dnsserver 10.12.255.254 --ntpserver time.nimblestorage.com --timezone America/Los_Angeles --mgmt_ipaddr 10.18.161.10 --default_gateway 10.18.160.1 --data_ipaddr ''  --subnet_addr 10.18.161.10/19  --subnet_label mgmt-data  --subnet_type management  --data_ipaddr ''  --subnet_addr 10.18.161.10/19  --subnet_label mgmt-data  --subnet_type management  --data_ipaddr 172.18.142.44  --subnet_addr 172.18.142.44/22  --subnet_label data1  --subnet_type data  --data_ipaddr 172.18.146.47  --subnet_addr 172.18.146.47/22  --subnet_label data2  --subnet_type data  --discovery_ipaddr 172.18.142.47 --discovery_ipaddr 172.18.146.48 --accept_license  --support 10.18.161.11 --support 10.18.161.12


{
    "startRow": 0,
    "endRow": 2,
    "totalRows": 2,
    "data": [
        {
            "access_protocol": "iscsi",
            "app_uuid": "",
            "creation_time": 1594831512,
            "description": "",
            "fc_initiators": null,
            "fc_tdz_ports": null,
            "full_name": "initgrp",
            "host_type": "auto",
            "id": "021f67d39d19e6aa5c000000000000000000000001",
            "iscsi_initiators": null,
            "last_modified": 1594831582,
            "metadata": null,
            "name": "initgrp",
            "num_connections": 0,
            "search_name": "initgrp",
            "target_subnets": null,
            "volume_count": 1,
            "volume_list": [
                {
                    "app_category": "Other",
                    "full_name": "default:/volnew",
                    "id": "061f67d39d19e6aa5c000000000000000000000002",
                    "lun": 0,
                    "name": "volnew"
                }
            ]
        },
		
		021f67d39d19e6aa5c000000000000000000000003
        {
            "access_protocol": "iscsi",
            "app_uuid": "",
            "creation_time": 1594831706,
            "description": "",
            "fc_initiators": null,
            "fc_tdz_ports": null,
            "full_name": "initgrp2",
            "host_type": "auto",
            "id": "021f67d39d19e6aa5c000000000000000000000003",
            "iscsi_initiators": [
                {
                    "id": "0b1f67d39d19e6aa5c000000000000000000000001",
                    "initiator_id": "0b1f67d39d19e6aa5c000000000000000000000001",
                    "ip_address": "*",
                    "iqn": "iqn.2007-11.com.storage:zmytestvol1-v0df0fe6f7dc7bb16.0000016b.70374579",
                    "label": "newigrp"
                }
            ],
            "last_modified": 1594831749,
            "metadata": null,
            "name": "initgrp2",
            "num_connections": 0,
            "search_name": "initgrp2",
            "target_subnets": null,
            "volume_count": 1,
            "volume_list": [
                {
                    "app_category": "Other",
                    "full_name": "default:/volgrp2",
                    "id": "061f67d39d19e6aa5c000000000000000000000003",
                    "lun": 0,
                    "name": "volgrp2"
                }
            ]
        }
    ]
}


Allowing app_uuid to be updated as part of nsappuuid

Bug: AS-104568

Problem: Esx uuid changes due to hardware failure which is captured by vvol team but has no criteria to be updated in igroup
  
Implementation: Did changes in rest and cli to allow updation of nsappuuid

Reviewers:  mroot, achengottarasappan, ppavuluri , ssahoo

Test Plan: put command to update app_uuid as well as cli .Right now in put call app_uuid is not updating but its getting accepted ,please have a look if I am missing something